--[[
# Conky Theme: xs-infopanel
# Author: lectrode
# Version: 1.1.1
# Resources for modifying:
# http://conky.sourceforge.net/config_settings.html
# http://conky.sourceforge.net/variables.html
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'white',
    color1 = '#00ff4c',
    color2 = 'yellow',
    color3 = 'red',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = true,
    draw_shades = true,
    extra_newline = false,
    font = 'DejaVuSansMono:size=8',
    gap_x = 15,
    gap_y = 15,
    if_up_strictness = 'address',
    minimum_height = 650,
    minimum_width = 220,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_argb_value = 200,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    own_window_transparent = false,
    own_window_type = 'normal',
    pad_percents = 3,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xinerama_head = 1,

    template0 = [[${color1}${goto 30}]],
    template9 = [[${goto 35}${top name \1} ${color}${top cpu \1}% ${alignr}${top_mem name \1}${top_mem mem_res \1}]]
}



conky.text = [[
${color}${font DejaVuSansMono:size=20}$alignc${time %H:%M.%S}${font}
${color}${font DejaVuSansMono:size=16}$alignc${time %A}, ${time %Y/%m/%d}${font}

${color1}${font ConkySymbols:size=20}A${font} ${voffset -10}GNU/Linux» $hr ${color}
$template0Hostname : ${color}${nodename}
$template0OS       : ${color}${execi 86400 cat /etc/*-release|grep -E "^NAME="|cut -d'=' -f2|sed 's/"//g'}
$template0Kernel   : ${color}$kernel [$machine]

${color1}${font ConkySymbols:size=16}f${font} ${voffset -10} System» $hr${color}
$template0CPU    :${color}${execi 86400 cat /proc/cpuinfo | grep -m1 "model name" | cut -d: -f2 | sed -r 's/(Intel\(R\)|AMD|CPU|@) | Processor|(\(TM\)|)//g'}${alignr}${color1}${font ConkySymbols:size=16}h${font}${color}${if_match ${acpitemp}0 > 700}${color2}$endif${if_match ${acpitemp}0 > 850}${color3}$endif${acpitemp}°C
${texecpi 86400 ./module_cpu.sh}

$template0Uptime : ${color}$uptime_short ${alignr}${color1}Load  : ${color}${loadavg}

${color1}${font ConkySymbols:size=16}J${font} ${voffset -10}Memory» $hr${color}
$template0RAM : ${color}$mem/$memmax ${alignr}$memperc% ${membar 7,100}
$template0SWAP: ${color}$swap/$swapmax $alignr}$swapperc% ${swapbar 7,100}

${color1}${font ConkySymbols:size=16}n${font} ${voffset -10} Processes» $hr${color}

$template0CPU usage ${alignr}Memory Usage${color}
#$template0${stippled_hr}${color}
${template9 1}
${template9 2}
${template9 3}
${template9 4}
${template9 5}

$template0Processes: ${color}$processes ${color1}(Active: ${color}$running_processes${color1})

${color1}${font ConkySymbols:size=16}k${font} ${voffset -10} Storage» $hr${color}
${texecpi 31 ./module_storage.sh}

${color1}${font ConkySymbols:size=16}I${font} ${voffset -10} Network» $hr${color}
#$template0Public IP: ${color}${texeci 86400 curl -s http://myexternalip.com/raw}
${texecpi 61 ./module_network.sh}

]]
